<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Layout</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: hotpink;
    }

    .nav {
        width: 100%;
        height: 70px;
        background-color: thistle;
        position: sticky;
        top: 0px;
        z-index: 1000;
    }

    .boxes {
        width: 96%;
        height: 500px;
        border: 2px solid black;
        background-color: rgb(199, 149, 12);
        margin: 25px;
        padding: 22px;
        display: flex;
    }

    .box1 {
        width: 550px;
        height: 450px;
        border: 2px solid black;
        background-color: violet;
        box-sizing: border-box;
        position: relative;
        left: 55px;
    }

    .box2 {
        width: 550px;
        height: 450px;
        border: 2px solid black;
        background-color: olivedrab;
        box-sizing: border-box;
        position: relative;
        left: 80px;
    }

    .curve {
        width: 1130px;
        height: 160px;
        border: 2px solid black;
        border-radius: 30px 30px 30px 30px;
        position: relative;
        left: 100px;
        bottom: 12px;
        text-align: center;
        padding: 50px;
        background-color: turquoise;
    }

    span {
        font-size: 50px;
        /* padding: 50px; */
        /* position: relative; */
        /* bottom: -50px; */
    }

    .footer {
        width: 100%;
        height: 70px;
        position: static;
        bottom: -300px;
        /* border: 2px solid black; */
        background-color: wheat;
    }
/* 
    .logo {
        position: relative;
        margin: 10px;
        padding: 10px; */
    

    img {
        position: fixed;
        left: 1260px;
        top: 580px;
    }
</style>

<body>

    <div class="nav"></div>

    <div class="boxes">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="curve"><span>Welcome to Sigma Web Development Express</span>
    </div>

    <div>
        <img src="img.svg" alt="mysvg">
    </div>

    <div class="footer"></div>

</body>

</html>