<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor - Navbar</title>
</head>
<style>

    :root {
        --color: blue;
        --border: yellow;
        --background-color: orange;
        --main-bg-color: lightgreen;
    }

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: var(--color, black);
    }


    .nav {
        background-color: var(--main-bg-color, aqua);
        /* margin: 25px; */
        /* padding: px; */
        display: flex;

    }

    nav div {
        /* margin: 10px; */
        /* padding: 20px; */
        border: 2px solid var(--border, hotpink);
    }

    #H {
        background-color: var(--background-color, blue);
        /* margin: 10px; */
        /* padding: 30px; */
        margin: 15px;

    }

    #P {
        background-color: var(--background-color, blueviolet);
        /* padding: 30px; */
        margin: 15px;
    }

    #C {
        background-color: var(--background-color, bisque);
        /* padding: 30px; */
        margin: 15px;
    }

    #I {
        background-color: var(--background-color, brown);
        /* padding: 30px; */
        margin: 15px;
    }

    #A {
        background-color: var(--background-color, steelblue);
        /* padding: 30px; */
        margin: 15px;
    }
</style>

<body>
    <nav class="nav">
        <div id="H">Home</div>
        <div id="P">Personalisation</div>
        <div id="C">Contact</div>
        <div id="I">Info</div>
        <div id="A">About Us</div>
    </nav>
</body>

</html>