<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Texts and Colors</title>
      <style>
         p {
           font-family: 'Tangerine', serif;
           font-size: 48px;
           text-shadow: 4px 4px 4px #aaa;
           line-height: 2;
           text-decoration-color: blue;  
           text-overflow: ellipsis;
           width: 200px;
           border: 2px solid blue;
           overflow: auto;
           word-break: break-all;
         }

         h1 {
            text-transform: capitalize;
            text-transform: lowercase;
            text-transform: uppercase;
            letter-spacing: 5px;
            text-decoration-color: aqua;
            /* text-decoration-style: dotted; */
            text-decoration-line: overline;
           }

         h2 {
          text-decoration-color: aqua;
          text-decoration-style: dotted;
          text-decoration-line: underline;
          text-decoration-thickness: 100px;
          text-indent: 61px;
         }

         .font {
          /* text-align: center;
          text-decoration-line: underline;
          text-decoration-color: blue;
          text-decoration-style: dotted */
          text-decoration-thickness: 10px;
         }
      </style>
</head>
<body>
  <h1 class="font">About Fonts and Texts</h1>
    <h1>this is a heading</h1>
    <h2>This is a another heading </h2>
    <p>This is a paragraph. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ducimus!</p>
    <h1>Let's learn about colors</h1>
    <ol>
      <li style="color: aqua;">Color Keywords</li>
      <li style="color: #ad1c1c;">Hex Color Code</li>
      <li style="color: rgb(98, 62, 207);">RGB</li>
      <li style="color: rgba(32, 91, 150, 0.973);">RGBA</li>
      <li style="color: hsl(10, 20%, 25%);">HSL</li>
    </ol>
</body>
</html>