<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML And CSS - Webpage</title>
    <style>
     div > p:first-child {
        background-color: rgba(223, 210, 31, 0.925);
        text-decoration-color: rgba(179, 5, 5, 0.781);
        text-decoration-line: underline;
        text-decoration-style: solid;
        text-decoration-thickness: 2px;
        font-family: cursive;
        font-weight: 100;
      }

     div > p:not(:first-child) {
        background-color: rgba(66, 15, 206, 0.808);
        text-decoration-color: rgb(255, 255, 255);
        text-decoration-line: underline;
        text-decoration-style: solid;
        text-decoration-thickness: 2px;
        font-family: cursive;
        font-weight: 100;
      }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus magni quaerat voluptatibus excepturi esse enim quo debitis necessitatibus, quibusdam fugit similique a, non amet laudantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, veritatis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, dolor!</p>
    </div>
    <br>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus magni quaerat voluptatibus excepturi esse enim quo debitis necessitatibus, quibusdam fugit similique a, non amet laudantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, veritatis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, dolor!</p>
    </div>
    <br>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus magni quaerat voluptatibus excepturi esse enim quo debitis necessitatibus, quibusdam fugit similique a, non amet laudantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, veritatis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, dolor!</p>
    </div>
    <br>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus magni quaerat voluptatibus excepturi esse enim quo debitis necessitatibus, quibusdam fugit similique a, non amet laudantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, veritatis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, dolor!</p>
    </div>
    <br>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus magni quaerat voluptatibus excepturi esse enim quo debitis necessitatibus, quibusdam fugit similique a, non amet laudantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, veritatis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, dolor!</p>
    </div>
</body>
</html>