<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Sizing Units</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  html{
    font-size: 12px;
  }

  p {
    box-sizing: border-box;
    border: 2px solid black;
    /* width: 30vw; */
    height: 10vh;
    background-color: aqua;
    margin: auto;
    font-size: 15px;
    width: 30%;
  }

  .can{
    box-sizing: border-box;
    border: 2px solid black;
    width: 50vw;
    /* height: 50vh; */
    background-color: aqua;
    margin: 50px auto;
    font-size: 15px;
    /* width: 80vmin */
    height: 80vmax;
  }

  .can{
    font-size: 2em;
  }

  .feet{
    background-color: aliceblue;
    color: antiquewhite;
    width: 250px;
    font-size: 20vmin;
    margin: 25px auto;
  }

  p > span{
    width: 20%;
    border: 2px solid black;
  }
</style>

<body>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, voluptate!
  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, deleniti.</span>
  </p>
  <div class="can">
    Eligendi velit eius optio sit reprehenderit non, illum fugiat, saepe id praesentium nam blanditiis aliquam placeat fugit ipsam voluptatibus rem exercitationem neque? Maiores dignissimos nesciunt molestias velit blanditiis, iure aut fugiat dolorem amet magnam odit error, corrupti quisquam. Et nulla exercitationem rerum magni eius, excepturi sequi! Quidem distinctio enim repudiandae. Blanditiis assumenda saepe vero deleniti voluptatem placeat incidunt provident ipsa adipisci quo repudiandae, ullam nam rem perspiciatis deserunt expedita, quidem, quae odit suscipit et corrupti! Sequi neque placeat rerum, quisquam, cum cupiditate eos ipsum harum ex odit 
  </div>
  <div class="feet">
    This is anoter div.
  </div>
  
</body>

</html>