<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box1 {
        margin: 5px;
        padding: 5px;
        background-color: rgb(0, 0, 0);
        /* position: relative;
        top: 50px;
        left: 20px; */
        position: sticky;
        top: 0px;
        /* position: absolute; */
    }

    .box2 {
        background-color: aquamarine;
        /* position: relative;
        z-index: 1px; */
    }

    .box3 {
        background-color: bisque;
        position: absolute;
        bottom: 5px;
        right: 20px;
        width: 20px;
        height: 20px;
    }

    .box4 {
        background-color: blue;
    }

    .box {
        border: 2px solid black;
        width: 80vw;
        height: 40vh;
    }

    .z {
        border: 2px solid blueviolet;
        /* width: 70vw;
        height: 130vh; */
        margin: 50px;
        padding: 50px;
        /* position: absolute; */
        /* transform: translate(0); */
        /* perspective: 0em; */
        filter: invert(0);
    }
</style>

<body>
    <div class="z">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>