<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
</head>
<style>
    body {
        background-color: blue;
    }

    @media screen and (orientation: portrait) {
        body {
            border: 2px solid black;
        }
    }

    @media only screen and (max-width: 500px) {
        body {
            background-color: red;
        }

        .box {
            flex-direction: column;
        }
    }

    /* @media not|only mediatype and (expression) {
        CSS; Code;
    } */

    .box {
        width: 50px;
        height: 100px;
        background-color: aqua;
        margin: 10px;
        padding: 20px;
    }

    .boxes {
        display: flex;
    }
</style>

<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, unde.
    </p>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>