<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
</head>
<style>
    .container {
        border: 2px solid blue;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 10px;
        column-gap: 20px;
        justify-items: center;
        height: 100vh;
        align-items: center;
        /* grid-template-areas: "nav nav nav"
            "side article article"
            "footer footer footer"; */
        /* grid-template-columns: 100px 120px;
        grid-template-rows: 100px 100px 100px; */
    }

    .item {
        border: 2px solid hotpink;
        width: 50px;
        height: 50px;
    }

    /* .item-1 {
        grid-area: nav;
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .item-2 {
        grid-area: side;
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .item-3 {
        grid-area: article;
    }

    .item-4 {
        grid-area: footer;
    }

    .item-5 {
        grid-area: nav;
    } */
</style>


<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>

</html>