<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
</head>
<style>
    .container {
        border: 2px solid blue;
        height: 50vh;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        /* flex-direction: row; */
        /* flex-wrap: wrap; */
        /* align-content: flex-start; */
        row-gap: 10px;
        column-gap: 20px;
    }

    .item {
        flex-grow: 1;
        width: 100px;
        height: 100px;
        background-color: red;
        border: 2px solid black;
        /* margin: 10px; */
       

    }

    .order-1 {
        order: 1;
    }
    .order-2 {
        order: 2;
    }
    .order-3 {
        order: 3;
    }
    #item {
        flex-grow: 2;
        flex-shrink: 2;
        align-self: self-end;
    }

    #it {
        align-self: start;
    }
</style>
<body>
    <main>
        <div class="container">
            <div class="item" id="item">1</div>
            <div class="item" id="it">2</div>
            <div class="item order=1">3</div>
            <div class="item">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item order-1">20</div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>
</html>